<!DOCTYPE html>
<html>
<head>
<style>
body{ 
text-align: center;
background-image: url('https://images7.alphacoders.com/437/437928.jpg');
background-size:cover;
padding:25px;
}
p{
  color: white;
  text-align: right;
  margin-right:10%;
  font-size: 40px;
}
.btn{
  background-color: dimGray; 
  color: white; 
   padding: 20px 25px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  text-align:center;
  float:right;
}
.btn:hover {
  background-color: darkGray;
    }
.btn:hover{
  padding-right: 25px;
    }
.btn:hover:after{
  opacity: 1;
  right: 0;
    }
.container {
  height: 200px;
  position: relative;
  
}
.vertical-center {
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform:translateY(-50%);
  transform: translateY(-50%);
}
</style>
  <link rel="shortcut icon" type="image/x-icon" href="https://webstockreview.net/images/robot-clipart-logo-4.png" />
</head>
<body>
<p>Control Panel</p>
<div class="container">
  <div class="vertical-center">
  <form action="dir.php" method="POST">
		 
        <input type="submit" class="btn" id="btn1" name="direction" value="Right"/>
		<input type="submit" class="btn" id="btn2" name="direction" value="Left"/>
		<input class="btn" type="submit" id="btn3" name="direction" value="Stop"/>
		<input class="btn" type="submit" id="btn4" name="direction" value="Forward"/>
        <input class="btn" type="submit" id="btn5" name="direction" value="Back" />
		
         </div></div> 
    </form>
</body>
</html>